<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WpfTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'WpfTest.dbo.usuario' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="nombre" />
      <PropertyRef Name="apellido" />
      <PropertyRef Name="usuario" />
    </Key>
    <Property Name="id" Type="int" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityContainer Name="WpfTestModelStoreContainer">
    <EntitySet Name="usuario" EntityType="Self.usuario" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [usuario].[id] AS [id], 
    [usuario].[nombre] AS [nombre], 
    [usuario].[apellido] AS [apellido], 
    [usuario].[usuario] AS [usuario], 
    [usuario].[activo] AS [activo]
    FROM [dbo].[usuario] AS [usuario]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>