<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WpfTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="nombre" />
      <PropertyRef Name="apellido" />
      <PropertyRef Name="usuario1" />
    </Key>
    <Property Name="id" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuario1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activo" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="WpfTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="usuario" EntityType="Self.usuario" />
  </EntityContainer>
</Schema>